# wgp-scaffold

./: New-Project.bat  New-Project.ps1  README.md  install.ps1  uninstall.ps1  wgp.bat
template/: .gitignore  BoxAssembly.sln
template/BoxAssembly.Application/: BoxAssembly.Application.csproj  BoxAssemblyApplicationModule.cs
template/BoxAssembly.Application.Contracts/: BoxAssembly.Application.Contracts.csproj  BoxAssemblyApplicationContractsModule.cs
template/BoxAssembly.Domain/: BoxAssembly.Domain.csproj  BoxAssemblyDomainModule.cs
template/BoxAssembly.EntityFrameworkCore/: BoxAssembly.EntityFrameworkCore.csproj  BoxAssemblyEntityFrameworkCoreModule.cs
template/BoxAssembly.Web/: BoxAssembly.Web.csproj  BoxAssembly.Web.http  BoxAssemblyWebModule.cs  Program.cs
template/BoxAssembly.Web/Properties/: launchSettings.json
