<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="10.5.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BoxAssembly.Domain\BoxAssembly.Domain.csproj" />
    </ItemGroup>

</Project>